{
    "id":  "4a283ba3-e91c-459c-9fa8-a0958bac2e81",
    "name":  "AlGoTrainingPublic",
    "publisher":  "Gestisoft",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [

                     ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  60000,
                         "to":  60100
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
